#!/bin/bash
#SBATCH --job-name=caduceus_rpi
#SBATCH --partition=hotel-gpu
#SBATCH --qos=hotel-gpu
#SBATCH --account=htl149
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --gres=gpu:v100:1
#SBATCH --mem=50G
#SBATCH --time=48:00:00
#SBATCH --output=/tscc/projects/ps-gymreklab/rdevito/str_len_pred/slurm_logs/caduceus_rpi_%j.out
#SBATCH --error=/tscc/projects/ps-gymreklab/rdevito/str_len_pred/slurm_logs/caduceus_rpi_%j.err

# Argument Parsing
CONFIG_NAME=$1

if [ -z "$CONFIG_NAME" ]; then
    echo "Error: No config name provided."
    echo "Usage: sbatch submit_rpi_v100.sb <config_filename.yaml>"
    echo " where <config_filename.yaml> is in scripts/region_permutation_importance/configs/"
    exit 1
fi

echo "Job $SLURM_JOB_ID started on $(hostname) at $(date)"
echo "Config: $CONFIG_NAME"

# Navigate to your project root
PROJECT_ROOT="/tscc/projects/ps-gymreklab/rdevito/str_len_pred/STR_length_from_context/"
cd "$PROJECT_ROOT" || exit 1

# Activate Environment
source ~/.bashrc
conda activate str_pred_caduceus

# Run wrapper script
./scripts/region_permutation_importance/run_rpi_caduceus.sh "$CONFIG_NAME"

echo "Job finished at $(date)"
